BL51 BANKED LINKER/LOCATER V6.00                                                        11/28/2017  20:04:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE ADC1.obj TO dzc RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  ADC1.obj (ADC1)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPS.LIB (PRINTF)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPROUND)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IILDX)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ILDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51S.LIB (PUTCHAR)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  dzc (ADC1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            REG     0010H     0008H     ABSOLUTE     "REG BANK 2"
                    0018H     0008H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.2   UNIT         ?BI?ADC1
                    0021H.3   0000H.5                *** GAP ***
            DATA    0022H     0035H     UNIT         _DATA_GROUP_
            DATA    0057H     000AH     UNIT         ?DT?ADC1
            IDATA   0061H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0054H     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0010H     UNIT         ?PR?PORT_IO_INIT?ADC1
            CODE    0013H     000FH     UNIT         ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.00                                                      11/28/2017  20:04:52  PAGE 2


                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0042H     UNIT         ?PR?_SLOPE?ADC1
            CODE    0068H     000DH     UNIT         ?PR?ADC_INIT?ADC1
                    0075H     0006H                  *** GAP ***
            CODE    007BH     0003H     ABSOLUTE     
            CODE    007EH     06BBH     UNIT         ?C?LIB_CODE
            CODE    0739H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0BA8H     0192H     UNIT         ?PR?_SEEK?ADC1
            CODE    0D3AH     0147H     UNIT         ?PR?MAIN?ADC1
            CODE    0E81H     008CH     UNIT         ?C_C51STARTUP
            CODE    0F0DH     006DH     UNIT         ?CO?ADC1
            CODE    0F7AH     0066H     UNIT         ?PR?ADC0_ISR?ADC1
            CODE    0FE0H     0028H     UNIT         ?PR?RECIEVE?ADC1
            CODE    1008H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    102FH     0025H     UNIT         ?PR?TIMER_INIT?ADC1
            CODE    1054H     000AH     UNIT         ?PR?UART_INIT?ADC1



OVERLAY MAP OF MODULE:   dzc (ADC1)


SEGMENT                           BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------
?C_C51STARTUP                  -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?ADC1
  +--> ?C_INITSEG

?PR?MAIN?ADC1                  -----    -----      0022H    0015H      0000H    0054H
  +--> ?CO?ADC1
  +--> ?PR?TIMER_INIT?ADC1
  +--> ?PR?ADC_INIT?ADC1
  +--> ?PR?PORT_IO_INIT?ADC1
  +--> ?PR?UART_INIT?ADC1
  +--> ?PR?_SEEK?ADC1
  +--> ?PR?PRINTF?PRINTF

?PR?_SEEK?ADC1                 -----    -----      0037H    0016H      -----    -----
  +--> ?PR?_SLOPE?ADC1

?PR?_SLOPE?ADC1                -----    -----      004DH    000AH      -----    -----

?PR?PRINTF?PRINTF              0020H.0  0001H.1    0037H    001CH      -----    -----
  +--> ?PR?PUTCHAR?PUTCHAR



SYMBOL TABLE OF MODULE:  dzc (ADC1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ADC1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00FFH         PUBLIC        WDTCN
BL51 BANKED LINKER/LOCATER V6.00                                                      11/28/2017  20:04:52  PAGE 3


  D:005DH         PUBLIC        Result
  D:00BCH         PUBLIC        ADC0CF
  D:00E7H         PUBLIC        EIE2
  D:00E8H         PUBLIC        ADC0CN
  D:0084H         PUBLIC        SFRPAGE
  D:00A4H         PUBLIC        P0MDOUT
  D:00A5H         PUBLIC        P1MDOUT
  D:00A8H         PUBLIC        IE
  B:0021H.1       PUBLIC        calibration
  C:0003H         PUBLIC        Port_IO_Init
  B:0021H.2       PUBLIC        flag
  D:00E1H         PUBLIC        XBR0
  D:00E3H         PUBLIC        XBR2
  D:00D1H         PUBLIC        REF0CN
  B:00E8H.5       PUBLIC        AD0INT
  D:00CBH         PUBLIC        RCAP2H
  D:00CBH         PUBLIC        RCAP3H
  C:0026H         PUBLIC        _slope
  D:00CAH         PUBLIC        RCAP2L
  C:0D3AH         PUBLIC        main
  D:00CAH         PUBLIC        RCAP3L
  C:0BA8H         PUBLIC        _seek
  D:00C9H         PUBLIC        TMR2CF
  D:00C9H         PUBLIC        TMR3CF
  C:1054H         PUBLIC        UART_Init
  D:00C8H         PUBLIC        TMR2CN
  D:00C8H         PUBLIC        TMR3CN
  C:0068H         PUBLIC        ADC_Init
  C:0F26H         SYMBOL        _?ix1000
  C:0F7AH         PUBLIC        ADC0_ISR
  B:0098H.0       PUBLIC        RI0
  B:0098H.1       PUBLIC        TI0
  D:0099H         PUBLIC        SBUF0
  D:0098H         PUBLIC        SCON0
  C:0FE0H         PUBLIC        recieve
  D:0091H         PUBLIC        SSTA0
  D:00CDH         PUBLIC        TMR3H
  D:00CCH         PUBLIC        TMR3L
  D:00BEH         PUBLIC        ADC0
  C:102FH         PUBLIC        Timer_Init
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        zero
  X:0000H         SYMBOL        table
  D:0026H         SYMBOL        str
  D:002EH         SYMBOL        i
  D:002FH         SYMBOL        delta
  D:0031H         SYMBOL        dat
  D:0033H         SYMBOL        retn
  -------         ENDDO         
  C:0D3AH         LINE#         48
  C:0D3AH         LINE#         49
  C:0D3AH         LINE#         51
  C:0D4DH         LINE#         55
  C:0D53H         LINE#         56
  C:0D56H         LINE#         57
  C:0D59H         LINE#         58
BL51 BANKED LINKER/LOCATER V6.00                                                      11/28/2017  20:04:52  PAGE 4


  C:0D5CH         LINE#         59
  C:0D5FH         LINE#         60
  C:0D62H         LINE#         61
  C:0D65H         LINE#         63
  C:0D65H         LINE#         64
  C:0D65H         LINE#         65
  C:0D68H         LINE#         66
  C:0D68H         LINE#         67
  C:0D6EH         LINE#         68
  C:0D6EH         LINE#         69
  C:0D74H         LINE#         70
  C:0D76H         LINE#         71
  C:0D86H         LINE#         72
  C:0D86H         LINE#         73
  C:0D91H         LINE#         74
  C:0D94H         LINE#         75
  C:0DBFH         LINE#         76
  C:0DBFH         LINE#         77
  C:0DCFH         LINE#         78
  C:0DCFH         LINE#         79
  C:0DD9H         LINE#         80
  C:0DDCH         LINE#         81
  C:0E1BH         LINE#         82
  C:0E1BH         LINE#         83
  C:0E1BH         LINE#         84
  C:0E21H         LINE#         85
  C:0E36H         LINE#         86
  C:0E50H         LINE#         87
  C:0E53H         LINE#         88
  C:0E55H         LINE#         89
  C:0E67H         LINE#         90
  C:0E79H         LINE#         91
  C:0E7BH         LINE#         92
  C:0E7EH         LINE#         93
  C:0E7EH         LINE#         94
  -------         ENDPROC       MAIN
  -------         PROC          TIMER_INIT
  C:102FH         LINE#         97
  C:102FH         LINE#         98
  C:102FH         LINE#         99
  C:1032H         LINE#         100
  C:1035H         LINE#         101
  C:1038H         LINE#         102
  C:103BH         LINE#         103
  C:103EH         LINE#         104
  C:1041H         LINE#         105
  C:1044H         LINE#         106
  C:1047H         LINE#         107
  C:104AH         LINE#         108
  C:104DH         LINE#         109
  C:1050H         LINE#         110
  C:1053H         LINE#         111
  -------         ENDPROC       TIMER_INIT
  -------         PROC          UART_INIT
  C:1054H         LINE#         113
  C:1054H         LINE#         114
  C:1054H         LINE#         115
BL51 BANKED LINKER/LOCATER V6.00                                                      11/28/2017  20:04:52  PAGE 5


  C:1057H         LINE#         116
  C:105AH         LINE#         117
  C:105DH         LINE#         118
  -------         ENDPROC       UART_INIT
  -------         PROC          PORT_IO_INIT
  C:0003H         LINE#         120
  C:0003H         LINE#         121
  C:0003H         LINE#         122
  C:0006H         LINE#         123
  C:0009H         LINE#         124
  C:000CH         LINE#         125
  C:000FH         LINE#         126
  C:0012H         LINE#         127
  -------         ENDPROC       PORT_IO_INIT
  -------         PROC          ADC_INIT
  C:0068H         LINE#         129
  C:0068H         LINE#         130
  C:0068H         LINE#         131
  C:006BH         LINE#         132
  C:006EH         LINE#         133
  C:0071H         LINE#         134
  C:0074H         LINE#         135
  -------         ENDPROC       ADC_INIT
  -------         PROC          RECIEVE
  -------         DO            
  D:000FH         SYMBOL        dat
  -------         ENDDO         
  C:0FE0H         LINE#         137
  C:0FE7H         LINE#         140
  C:0FEAH         LINE#         141
  C:0FEDH         LINE#         142
  C:0FEDH         LINE#         143
  C:0FEFH         LINE#         144
  C:0FF2H         LINE#         145
  C:0FF4H         LINE#         147
  C:0FFFH         LINE#         148
  C:1001H         LINE#         150
  C:1003H         LINE#         151
  C:1003H         LINE#         152
  -------         ENDPROC       RECIEVE
  -------         PROC          ADC0_ISR
  -------         DO            
  D:0057H         SYMBOL        int_dec
  D:0059H         SYMBOL        accumulator
  -------         ENDDO         
  C:0F7AH         LINE#         154
  C:0F81H         LINE#         161
  C:0F84H         LINE#         162
  C:0F87H         LINE#         163
  C:0F89H         LINE#         166
  C:0FA4H         LINE#         168
  C:0FACH         LINE#         170
  C:0FB2H         LINE#         171
  C:0FB2H         LINE#         172
  C:0FB7H         LINE#         173
  C:0FCCH         LINE#         174
  C:0FD8H         LINE#         175
BL51 BANKED LINKER/LOCATER V6.00                                                      11/28/2017  20:04:52  PAGE 6


  C:0FD8H         LINE#         176
  C:0FDBH         LINE#         177
  -------         ENDPROC       ADC0_ISR
  -------         PROC          _SEEK
  D:0037H         SYMBOL        lptr
  D:003AH         SYMBOL        lseek
  -------         DO            
  D:003CH         SYMBOL        cnt
  D:003DH         SYMBOL        tmp
  D:0041H         SYMBOL        flseek
  D:0045H         SYMBOL        fvolt
  D:0049H         SYMBOL        fmass
  -------         ENDDO         
  C:0BA8H         LINE#         179
  C:0BB2H         LINE#         180
  C:0BB2H         LINE#         183
  C:0BB5H         LINE#         184
  C:0BB5H         LINE#         185
  C:0BE2H         LINE#         186
  C:0C11H         LINE#         187
  C:0C21H         LINE#         189
  C:0C49H         LINE#         190
  C:0C66H         LINE#         191
  C:0C8EH         LINE#         192
  C:0C9BH         LINE#         193
  C:0CD3H         LINE#         194
  C:0CD3H         LINE#         195
  C:0D21H         LINE#         196
  C:0D23H         LINE#         197
  C:0D23H         LINE#         198
  C:0D31H         LINE#         199
  C:0D39H         LINE#         200
  -------         ENDPROC       _SEEK
  -------         PROC          _SLOPE
  D:0006H         SYMBOL        volt0
  D:004DH         SYMBOL        volt1
  -------         DO            
  D:004FH         SYMBOL        num
  D:0004H         SYMBOL        tslope
  -------         ENDDO         
  C:0026H         LINE#         202
  C:002AH         LINE#         203
  C:002AH         LINE#         206
  C:003AH         LINE#         207
  C:004AH         LINE#         208
  C:0067H         LINE#         209
  C:0067H         LINE#         210
  -------         ENDPROC       _SLOPE
  -------         ENDMOD        ADC1

  -------         MODULE        ?C?FPADD
  C:0085H         PUBLIC        ?C?FPADD
  C:0081H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0176H         PUBLIC        ?C?FPMUL
BL51 BANKED LINKER/LOCATER V6.00                                                      11/28/2017  20:04:52  PAGE 7


  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:027FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:0326H         PUBLIC        ?C?FCASTC
  C:0321H         PUBLIC        ?C?FCASTI
  C:031CH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        PRINTF
  D:0037H         PUBLIC        ?_PRINTF?BYTE
  D:0037H         PUBLIC        ?_SPRINTF?BYTE
  C:079BH         PUBLIC        _PRINTF
  C:0795H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:03A4H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:03D3H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FTNPWR
  C:0506H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?COPY
  C:0616H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:063CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0655H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0682H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IILDX
  C:0694H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDOPTR
  C:06AAH         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?LNEG
  C:06E2H         PUBLIC        ?C?LNEG
BL51 BANKED LINKER/LOCATER V6.00                                                      11/28/2017  20:04:52  PAGE 8


  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULSHR
  C:06F0H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?PLDIIDATA
  C:0703H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0713H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:1008H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=89.3 xdata=84 code=4183
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
